{
  "manifest_version": 3,
  "name": "ThirdEye",
  "version": "1.0.0",
  "description": "Track time spent on AI tools",
  "permissions": ["tabs", "storage", "idle", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://*.supabase.co"
  }
}
